{
  "name": "The Buccaneers — BTC Command Center",
  "short_name": "Buccaneers",
  "description": "Live Bitcoin dashboards: market, on-chain, valuation, macro, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0b90b",
  "theme_color": "#0b0e11",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}